{
  "name": "node-devcontainers",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Node.js 20 dev container server on port 5000.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@jest/core": "^24.3.0",
    "micromatch": "^4.0.2",
    "@babel/core": "7.27.1",
    "@babel/compat-data": "7.28.4",
    "@babel/helper-compilation-targets": "7.27.1"
  },
  "license": "MIT"
}
